<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01_variables_and_constants'/>
        <page name='02_datatypes'/>
        <page name='03_conditionals'/>
        <page name='04_switch'/>
        <page name='05_arrays'/>
        <page name='06_dictionaries'/>
        <page name='07_bucles'/>
        <page name='08_optionals'/>
        <page name='09_functions'/>
        <page name='10_classes'/>
    </pages>
</playground>